#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via
    #   aiohttp
    #   ray
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   ray
boltons==21.0.0
    # via -r requirements/prod.in
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.0.2
    # via
    #   -r requirements/prod.in
    #   distributed
    #   flask
    #   ray
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
    #   gym
cycler==0.11.0
    # via matplotlib
dask==2022.02.0
    # via
    #   -r requirements/prod.in
    #   distributed
deprecated==1.2.13
    # via redis
distlib==0.3.4
    # via virtualenv
distributed==2022.2.0
    # via -r requirements/prod.in
dm-tree==0.1.7
    # via ray
editdistance==0.6.0
    # via -r requirements/prod.in
filelock==3.6.0
    # via
    #   ray
    #   virtualenv
flask==2.1.1
    # via -r requirements/prod.in
flatbuffers==2.0
    # via tensorflow
fonttools==4.33.3
    # via matplotlib
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec[http]==2022.3.0
    # via
    #   dask
    #   pytorch-lightning
gast==0.5.3
    # via tensorflow
google-auth==2.6.5
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
graphviz==0.20
    # via -r requirements/prod.in
grpcio==1.43.0
    # via
    #   ray
    #   tensorboard
    #   tensorflow
gym==0.21.0
    # via ray
h5py==3.6.0
    # via
    #   -r requirements/prod.in
    #   tensorflow
heapdict==1.0.1
    # via zict
idna==3.3
    # via
    #   requests
    #   yarl
imageio==2.19.0
    # via scikit-image
importlib-metadata==4.11.3
    # via
    #   flask
    #   markdown
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via
    #   distributed
    #   flask
jsonschema==4.5.1
    # via ray
keras==2.8.0
    # via
    #   -r requirements/prod.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.2
    # via matplotlib
libclang==13.0.0
    # via tensorflow
locket==0.2.1
    # via partd
lz4==4.0.0
    # via ray
markdown==3.3.6
    # via tensorboard
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via ray
msgpack==1.0.3
    # via
    #   distributed
    #   ray
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
networkx==2.6.3
    # via scikit-image
numpy==1.21.6
    # via
    #   -r requirements/prod.in
    #   gym
    #   h5py
    #   imageio
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   pywavelets
    #   ray
    #   scikit-image
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   tensorflow
    #   tifffile
    #   torchmetrics
    #   torchvision
oauthlib==3.2.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via
    #   dask
    #   distributed
    #   matplotlib
    #   pytorch-lightning
    #   redis
    #   scikit-image
    #   torchmetrics
pandas==1.3.5
    # via
    #   -r requirements/prod.in
    #   ray
partd==1.2.0
    # via dask
pillow==9.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
platformdirs==2.5.2
    # via virtualenv
protobuf==3.20.0
    # via
    #   ray
    #   tensorboard
    #   tensorboardx
    #   tensorflow
psutil==5.9.0
    # via distributed
pyarrow==7.0.0
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.2
    # via
    #   pytorch-lightning
    #   torchmetrics
pymongo==4.1.1
    # via -r requirements/prod.in
pyparsing==3.0.8
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.6.1
    # via -r requirements/prod.in
pytz==2022.1
    # via pandas
pywavelets==1.3.0
    # via scikit-image
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   pytorch-lightning
    #   ray
ray[rllib,tune]==1.12.0
    # via -r requirements/prod.in
redis==4.2.2
    # via -r requirements/prod.in
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   ray
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scikit-image==0.19.2
    # via ray
scipy==1.7.3
    # via
    #   ray
    #   scikit-image
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorboardx
    #   tensorflow
    #   virtualenv
smart-open==5.2.1
    # via -r requirements/prod.in
sortedcontainers==2.4.0
    # via distributed
tabulate==0.8.9
    # via ray
tblib==1.7.0
    # via distributed
tensorboard==2.8.0
    # via
    #   pytorch-lightning
    #   tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorboardx==2.5
    # via ray
tensorflow==2.8.0
    # via -r requirements/prod.in
tensorflow-io-gcs-filesystem==0.24.0
    # via tensorflow
termcolor==1.1.0
    # via tensorflow
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
tifffile==2021.11.2
    # via scikit-image
toml==0.10.2
    # via -r requirements/prod.in
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
torch==1.11.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.8.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
torchvision==0.12.0
    # via -r requirements/prod.in
tornado==6.1
    # via distributed
tqdm==4.64.0
    # via pytorch-lightning
typing-extensions==4.2.0
    # via
    #   pytorch-lightning
    #   tensorflow
    #   torch
    #   torchvision
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via ray
werkzeug==2.1.1
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.0
    # via
    #   deprecated
    #   tensorflow
yarl==1.7.2
    # via aiohttp
zict==2.2.0
    # via distributed
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
