#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via
    #   aiohttp
    #   ray
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   ray
boltons==21.0.0
    # via -r requirements/prod.in
cached-property==1.5.2
    # via h5py
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.2
    # via
    #   flask
    #   ray
cloudpickle==2.0.0
    # via dask
dask==2022.2.0
    # via -r requirements/prod.in
distlib==0.3.4
    # via virtualenv
editdistance==0.6.0
    # via -r requirements/prod.in
filelock==3.6.0
    # via
    #   ray
    #   virtualenv
flask==2.1.1
    # via -r requirements/prod.in
flatbuffers==2.0
    # via tensorflow
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec[http]==2022.3.0
    # via
    #   dask
    #   pytorch-lightning
gast==0.5.3
    # via tensorflow
google-auth==2.6.5
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
graphviz==0.20
    # via -r requirements/prod.in
grpcio==1.43.0
    # via
    #   ray
    #   tensorboard
    #   tensorflow
h5py==3.6.0
    # via
    #   -r requirements/prod.in
    #   tensorflow
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.11.3
    # via
    #   click
    #   flask
    #   jsonschema
    #   markdown
    #   virtualenv
importlib-resources==5.7.1
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
jsonschema==4.4.0
    # via ray
keras==2.8.0
    # via
    #   -r requirements/prod.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
libclang==13.0.0
    # via tensorflow
locket==0.2.1
    # via partd
markdown==3.3.6
    # via tensorboard
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.3
    # via ray
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.21.6
    # via
    #   -r requirements/prod.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   pandas
    #   pytorch-lightning
    #   ray
    #   tensorboard
    #   tensorflow
    #   torchmetrics
    #   torchvision
oauthlib==3.2.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via
    #   dask
    #   pytorch-lightning
    #   torchmetrics
pandas==1.3.5
    # via -r requirements/prod.in
partd==1.2.0
    # via dask
pillow==9.1.0
    # via torchvision
platformdirs==2.5.2
    # via virtualenv
protobuf==3.20.0
    # via
    #   ray
    #   tensorboard
    #   tensorflow
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.2
    # via
    #   pytorch-lightning
    #   torchmetrics
pyparsing==3.0.8
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via pandas
pytorch-lightning==1.6.1
    # via -r requirements/prod.in
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   pytorch-lightning
    #   ray
ray==1.12.0
    # via -r requirements/prod.in
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   ray
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow
    #   virtualenv
smart-open==5.2.1
    # via -r requirements/prod.in
tensorboard==2.8.0
    # via
    #   pytorch-lightning
    #   tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.0
    # via -r requirements/prod.in
tensorflow-io-gcs-filesystem==0.24.0
    # via tensorflow
termcolor==1.1.0
    # via tensorflow
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
toml==0.10.2
    # via -r requirements/prod.in
toolz==0.11.2
    # via
    #   dask
    #   partd
torch==1.11.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.8.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
torchvision==0.12.0
    # via -r requirements/prod.in
tqdm==4.64.0
    # via pytorch-lightning
typing-extensions==4.2.0
    # via
    #   aiohttp
    #   async-timeout
    #   importlib-metadata
    #   jsonschema
    #   pytorch-lightning
    #   tensorflow
    #   torch
    #   torchvision
    #   yarl
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via ray
werkzeug==2.1.1
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.0
    # via tensorflow
yarl==1.7.2
    # via aiohttp
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
